# TestFXLeakFinder

./: README.md  pom.xml
src/main/java/com/andfr/: AppHBox.java  MainApp.java
src/test/java/com/andfr/: MainAppTest.java
